<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Fichero Fuente Bicicletas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicletas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicletas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _BICICLETAS_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _BICICLETAS_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Clase Bicicletas</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBicicletas.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicicletas.html">Bicicletas</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">   27</a></span>&#160;    map&lt;string, Bicicleta&gt; <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">   29</a></span>&#160;    map&lt;string, string&gt; <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC Constructoras CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>        <a class="code" href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Bicicletas</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO Operaciones OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">alta_bici</a>(<span class="keywordtype">string</span> identificador_bici, <span class="keywordtype">string</span> identificador_estacion);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">baja_bici</a>(<span class="keywordtype">string</span>&amp; identificador_bici);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">mover</a>(<span class="keywordtype">string</span>&amp; identificador_bici, <span class="keywordtype">string</span>&amp; identificador_estacion);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">subir</a>(<span class="keywordtype">string</span> identificador_bici, <span class="keywordtype">string</span> identificador_estacion);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  Consultoras CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">bici_existe</a>(<span class="keywordtype">string</span> identificador_bici) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">estacion_respecto_bicicleta</a>(<span class="keywordtype">string</span> identificador_bicicleta) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a> <a class="code" href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">bici</a>(<span class="keywordtype">string</span> identificador_bicicleta) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificación de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00025">Bicicleta.hh:25</a></div></div>
<div class="ttc" id="aclassBicicletas_html"><div class="ttname"><a href="classBicicletas.html">Bicicletas</a></div><div class="ttdoc">Representa el conjunto de características y operaciones del conjunto de bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00023">Bicicletas.hh:23</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a01b66c690dca4514bf40b892097f569d"><div class="ttname"><a href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">Bicicletas::alta_bici</a></div><div class="ttdeci">void alta_bici(string identificador_bici, string identificador_estacion)</div><div class="ttdoc">Consultora que añade una bicicleta nueva al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00018">Bicicletas.cc:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a02d06caac04f8fcd4a4c3a1d1522dab6"><div class="ttname"><a href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">Bicicletas::subir</a></div><div class="ttdeci">void subir(string identificador_bici, string identificador_estacion)</div><div class="ttdoc">Consultora que sube una bicicleta de una estacion a otra.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00037">Bicicletas.cc:37</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a46f53bfc37f4e17984fab58c51427426"><div class="ttname"><a href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">Bicicletas::estacion_respecto_bicicleta</a></div><div class="ttdeci">string estacion_respecto_bicicleta(string identificador_bicicleta) const</div><div class="ttdoc">Consultora que retorna el id de la estacion a la cual pertenece cierta bici.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00013">Bicicletas.cc:13</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a67f278d7b734a97f1e5b91ed09f93153"><div class="ttname"><a href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">Bicicletas::id_bicicletas_bicicleta</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; id_bicicletas_bicicleta</div><div class="ttdoc">Mapa con todas las id de las bicicletas y su respectiva informacion.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00027">Bicicletas.hh:27</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a6a52018c554f805a40835309a5356909"><div class="ttname"><a href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Bicicletas::Bicicletas</a></div><div class="ttdeci">Bicicletas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00007">Bicicletas.cc:7</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a7d8b2961455812167392d2c1cb2a3bba"><div class="ttname"><a href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">Bicicletas::baja_bici</a></div><div class="ttdeci">void baja_bici(string &amp;identificador_bici)</div><div class="ttdoc">Consultora que añade una bicicleta nueva al conjunto</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00024">Bicicletas.cc:24</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a8e6fa98a5395bb4adc6459e2fab20fb8"><div class="ttname"><a href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">Bicicletas::bici</a></div><div class="ttdeci">Bicicleta bici(string identificador_bicicleta) const</div><div class="ttdoc">Consultora que retorna una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00049">Bicicletas.cc:49</a></div></div>
<div class="ttc" id="aclassBicicletas_html_aa2b8750bde6b19e499c2accba9efac79"><div class="ttname"><a href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">Bicicletas::bici_existe</a></div><div class="ttdeci">bool bici_existe(string identificador_bici) const</div><div class="ttdoc">Consultora que indica si existe una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00043">Bicicletas.cc:43</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ab91995999c6373b79fdecac1031ec659"><div class="ttname"><a href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">Bicicletas::id_bicicletas_estacion</a></div><div class="ttdeci">map&lt; string, string &gt; id_bicicletas_estacion</div><div class="ttdoc">Mapa con las id de las estacione respecto a las id de las bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00029">Bicicletas.hh:29</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ac8db3ae5292e98e76e2eacdee33c475e"><div class="ttname"><a href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">Bicicletas::mover</a></div><div class="ttdeci">void mover(string &amp;identificador_bici, string &amp;identificador_estacion)</div><div class="ttdoc">Consultora que mueve una bicicleta de una estacion a otra.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00029">Bicicletas.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
