<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBicicleta.html">Bicicleta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a88dcdce23a947dd36ca597090b47d416">Bicicleta</a>(string identificador_bicicleta, string identificador_estacion)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ab89325e8dcabdfc9edb93c51fb2132ed">escribir_historial</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a8478220a2b0d89734674162b5477a6a2">historial</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#a26a020af7fc38a2140dbb88573b0241d">identificador</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a5fb893c51f0918fc5af19dfd63450aab">mod_ubicacion</a>(string &amp;identificador_estacion)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#a9b0d3f3c0cecb8c546bb1a8dec3c24e1">mover</a>(string &amp;identificador_estacion)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ae8f5da87656d32d54eb2ed381ca520bb">ubicacion</a>() const</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
