<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicicletas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBicicletas.html">Bicicletas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">alta_bici</a>(string identificador_bici, string identificador_estacion)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">baja_bici</a>(string &amp;identificador_bici)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">bici</a>(string identificador_bicicleta) const</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">bici_existe</a>(string identificador_bici) const</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Bicicletas</a>()</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">estacion_respecto_bicicleta</a>(string identificador_bicicleta) const</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a></td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a></td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">mover</a>(string &amp;identificador_bici, string &amp;identificador_estacion)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">subir</a>(string identificador_bici, string identificador_estacion)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
