<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Referencia de la Clase Bicicletas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBicicletas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bicicletas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de características y operaciones del conjunto de bicicletas.  
 <a href="classBicicletas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6a52018c554f805a40835309a5356909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Bicicletas</a> ()</td></tr>
<tr class="memdesc:a6a52018c554f805a40835309a5356909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Más...</a><br /></td></tr>
<tr class="separator:a6a52018c554f805a40835309a5356909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b66c690dca4514bf40b892097f569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">alta_bici</a> (string identificador_bici, string identificador_estacion)</td></tr>
<tr class="memdesc:a01b66c690dca4514bf40b892097f569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que añade una bicicleta nueva al conjunto.  <a href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">Más...</a><br /></td></tr>
<tr class="separator:a01b66c690dca4514bf40b892097f569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b2961455812167392d2c1cb2a3bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">baja_bici</a> (string &amp;identificador_bici)</td></tr>
<tr class="memdesc:a7d8b2961455812167392d2c1cb2a3bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que añade una bicicleta nueva al conjunto <br  />
  <a href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">Más...</a><br /></td></tr>
<tr class="separator:a7d8b2961455812167392d2c1cb2a3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db3ae5292e98e76e2eacdee33c475e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">mover</a> (string &amp;identificador_bici, string &amp;identificador_estacion)</td></tr>
<tr class="memdesc:ac8db3ae5292e98e76e2eacdee33c475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que mueve una bicicleta de una estacion a otra.  <a href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">Más...</a><br /></td></tr>
<tr class="separator:ac8db3ae5292e98e76e2eacdee33c475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d06caac04f8fcd4a4c3a1d1522dab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">subir</a> (string identificador_bici, string identificador_estacion)</td></tr>
<tr class="memdesc:a02d06caac04f8fcd4a4c3a1d1522dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que sube una bicicleta de una estacion a otra.  <a href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">Más...</a><br /></td></tr>
<tr class="separator:a02d06caac04f8fcd4a4c3a1d1522dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8750bde6b19e499c2accba9efac79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">bici_existe</a> (string identificador_bici) const</td></tr>
<tr class="memdesc:aa2b8750bde6b19e499c2accba9efac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si existe una bicicleta.  <a href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">Más...</a><br /></td></tr>
<tr class="separator:aa2b8750bde6b19e499c2accba9efac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f53bfc37f4e17984fab58c51427426"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">estacion_respecto_bicicleta</a> (string identificador_bicicleta) const</td></tr>
<tr class="memdesc:a46f53bfc37f4e17984fab58c51427426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna el id de la estacion a la cual pertenece cierta bici.  <a href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">Más...</a><br /></td></tr>
<tr class="separator:a46f53bfc37f4e17984fab58c51427426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fa98a5395bb4adc6459e2fab20fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBicicleta.html">Bicicleta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">bici</a> (string identificador_bicicleta) const</td></tr>
<tr class="memdesc:a8e6fa98a5395bb4adc6459e2fab20fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna una bicicleta.  <a href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">Más...</a><br /></td></tr>
<tr class="separator:a8e6fa98a5395bb4adc6459e2fab20fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a67f278d7b734a97f1e5b91ed09f93153"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classBicicleta.html">Bicicleta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a></td></tr>
<tr class="memdesc:a67f278d7b734a97f1e5b91ed09f93153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con todas las id de las bicicletas y su respectiva informacion.  <a href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">Más...</a><br /></td></tr>
<tr class="separator:a67f278d7b734a97f1e5b91ed09f93153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91995999c6373b79fdecac1031ec659"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a></td></tr>
<tr class="memdesc:ab91995999c6373b79fdecac1031ec659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con las id de las estacione respecto a las id de las bicicletas.  <a href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">Más...</a><br /></td></tr>
<tr class="separator:ab91995999c6373b79fdecac1031ec659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de características y operaciones del conjunto de bicicletas. </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6a52018c554f805a40835309a5356909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a52018c554f805a40835309a5356909">&#9670;&nbsp;</a></span>Bicicletas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicletas::Bicicletas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de bicicletas vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                       {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    map&lt;string, Bicicleta&gt; <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    map&lt;string, string&gt; <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclassBicicletas_html_a67f278d7b734a97f1e5b91ed09f93153"><div class="ttname"><a href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">Bicicletas::id_bicicletas_bicicleta</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; id_bicicletas_bicicleta</div><div class="ttdoc">Mapa con todas las id de las bicicletas y su respectiva informacion.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00027">Bicicletas.hh:27</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ab91995999c6373b79fdecac1031ec659"><div class="ttname"><a href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">Bicicletas::id_bicicletas_estacion</a></div><div class="ttdeci">map&lt; string, string &gt; id_bicicletas_estacion</div><div class="ttdoc">Mapa con las id de las estacione respecto a las id de las bicicletas.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00029">Bicicletas.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a01b66c690dca4514bf40b892097f569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b66c690dca4514bf40b892097f569d">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::alta_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_estacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que añade una bicicleta nueva al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La bici queda añadida al conjunto de bicicletas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.insert(pair&lt;string, Bicicleta&gt;(identificador_bicicleta, <a class="code" href="classBicicleta.html">Bicicleta</a>(identificador_bicicleta, identificador_estacion)));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>.insert(pair&lt;string, string&gt;(identificador_bicicleta, identificador_estacion));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa el conjunto de características y operaciones de una bicicleta.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00025">Bicicleta.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d8b2961455812167392d2c1cb2a3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b2961455812167392d2c1cb2a3bba">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::baja_bici </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador_bici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que añade una bicicleta nueva al conjunto <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici no existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La bici queda añadida al conjunto de bicicletas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.erase(identificador_bicicleta);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>.erase(identificador_bicicleta);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e6fa98a5395bb4adc6459e2fab20fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6fa98a5395bb4adc6459e2fab20fb8">&#9670;&nbsp;</a></span>bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBicicleta.html">Bicicleta</a> Bicicletas::bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_bicicleta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bicicleta a retornar existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la la bicicleta a la qual se refiere el id </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.find(identificador_bicicleta);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2b8750bde6b19e499c2accba9efac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b8750bde6b19e499c2accba9efac79">&#9670;&nbsp;</a></span>bici_existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bicicletas::bici_existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_bici</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si existe una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si existe, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00043">43</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.find(identificador_bici);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (it != <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.end());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46f53bfc37f4e17984fab58c51427426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f53bfc37f4e17984fab58c51427426">&#9670;&nbsp;</a></span>estacion_respecto_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicletas::estacion_respecto_bicicleta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_bicicleta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna el id de la estacion a la cual pertenece cierta bici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el id de la la estacion a la cual pertenece la bici </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.find(identificador_bicicleta);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.ubicacion();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8db3ae5292e98e76e2eacdee33c475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8db3ae5292e98e76e2eacdee33c475e">&#9670;&nbsp;</a></span>mover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::mover </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador_estacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que mueve una bicicleta de una estacion a otra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existe la bicicleta, la estacion objetivo existe y no es la misma en la cual se encuentra la bicicleta. La bicicleta cabe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se da de baja la bicicleta en su estacion actual, se da de alta en la nueva estacion y su historial de viajes queda actualizado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>.find(identificador_bici);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    it-&gt;second = identificador_estacion;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> iter = <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.find(identificador_bici);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    iter-&gt;second.mover(identificador_estacion);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02d06caac04f8fcd4a4c3a1d1522dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d06caac04f8fcd4a4c3a1d1522dab6">&#9670;&nbsp;</a></span>subir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::subir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_bici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador_estacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que sube una bicicleta de una estacion a otra. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existe la bicicleta, la estacion objetivo existe y se situa arriba de la estacion actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se da de baja la bicicleta en su estacion actual, se da de alta en la nueva estacion y su historial de viajes NO queda actualizado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00037">37</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                               {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">id_bicicletas_estacion</a>.find(identificador_bici);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    it-&gt;second = identificador_estacion;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> iter = <a class="code" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">id_bicicletas_bicicleta</a>.find(identificador_bici);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    iter-&gt;second.mod_ubicacion(identificador_estacion);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a67f278d7b734a97f1e5b91ed09f93153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f278d7b734a97f1e5b91ed09f93153">&#9670;&nbsp;</a></span>id_bicicletas_bicicleta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classBicicleta.html">Bicicleta</a>&gt; Bicicletas::id_bicicletas_bicicleta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con todas las id de las bicicletas y su respectiva informacion. </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>.</p>

</div>
</div>
<a id="ab91995999c6373b79fdecac1031ec659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91995999c6373b79fdecac1031ec659">&#9670;&nbsp;</a></span>id_bicicletas_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Bicicletas::id_bicicletas_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con las id de las estacione respecto a las id de las bicicletas. </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a></li>
<li><a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
