<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstaciones.html">Estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a394cf68aaed821aa6c08d7995f8a6124">alta_bici</a>(string &amp;identificador_estacion, string &amp;identificador_bicicleta)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a2e761ab1f06ecce6d1f401b201fb2b68">arbol_estaciones</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a42eae0faee509b86d9c82b9c921e082a">asignar</a>(const BinTree&lt; string &gt; &amp;arbol, int &amp;estaciones_actuales, int &amp;plazas_sin_usar, double &amp;coef_max, string &amp;estacion_actual)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ab31357512d4727dd1506adacb7d05e04">asignar_estacion</a>(string &amp;identificador_bicicleta)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a720046e24c44bdbf0570ce03d8e82988">baja_bici</a>(string &amp;identificador_estacion, string &amp;identficador_bicicleta)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ac3fc0f143e7f71404e66059c9127fbc8">estacion</a>(string identificador_estacion)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a03e9465a72ed024c7402a27e50bf35d5">estacion_existe</a>(string identificador_estacion)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#aa8f295c980371f817ac97d17d656af01">Estaciones</a>()</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a482f87c359c32a714b2ab313ba12f554">id_estaciones_estacion</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#af8a96ab51af33a65afc59aa6294ec7ef">leer_arbol</a>(BinTree&lt; string &gt; &amp;arbol_estaciones, map&lt; string, Estacion &gt; &amp;id_estaciones_estacion, int &amp;plazas)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a5be92d8bf78e59056818d9336f4e4fc2">leer_bicicletas</a>()</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ac532bf089c506f49abc127173fd97c98">modificar_capacidad</a>(const string &amp;identificador_estacion, const int &amp;x)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a76dce4f1eef556fbbb88df2743115d03">mover</a>(string &amp;identificador_bici, string &amp;identificador_estacion, string &amp;identificador_estacion_actual)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#af8f40f86cd7e5f556bc4af5f45863009">plazas</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#aa415e6162b78a26df110962dbc109156">plazas_libres</a>()</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ae3c447270cb98582328f448649f3e4da">subir</a>(const BinTree&lt; string &gt; &amp;arbol, Bicicletas &amp;bicicletas)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#ad67e1da3d8b1257541017c1ffb308a24">subir_bicis</a>(Bicicletas &amp;bicicletas)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
