<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_bici()
: <a class="el" href="classBicicletas.html#a01b66c690dca4514bf40b892097f569d">Bicicletas</a>
, <a class="el" href="classEstaciones.html#a394cf68aaed821aa6c08d7995f8a6124">Estaciones</a>
</li>
<li>arbol_estaciones
: <a class="el" href="classEstaciones.html#a2e761ab1f06ecce6d1f401b201fb2b68">Estaciones</a>
</li>
<li>asignar()
: <a class="el" href="classEstaciones.html#a42eae0faee509b86d9c82b9c921e082a">Estaciones</a>
</li>
<li>asignar_estacion()
: <a class="el" href="classEstaciones.html#ab31357512d4727dd1506adacb7d05e04">Estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_bici()
: <a class="el" href="classBicicletas.html#a7d8b2961455812167392d2c1cb2a3bba">Bicicletas</a>
, <a class="el" href="classEstaciones.html#a720046e24c44bdbf0570ce03d8e82988">Estaciones</a>
</li>
<li>bici()
: <a class="el" href="classBicicletas.html#a8e6fa98a5395bb4adc6459e2fab20fb8">Bicicletas</a>
</li>
<li>bici_existe()
: <a class="el" href="classBicicletas.html#aa2b8750bde6b19e499c2accba9efac79">Bicicletas</a>
</li>
<li>bici_menor_id()
: <a class="el" href="classEstacion.html#ab7c646cd257ba6d69467e8a785700849">Estacion</a>
</li>
<li>Bicicleta()
: <a class="el" href="classBicicleta.html#a88dcdce23a947dd36ca597090b47d416">Bicicleta</a>
</li>
<li>Bicicletas()
: <a class="el" href="classBicicletas.html#a6a52018c554f805a40835309a5356909">Bicicletas</a>
</li>
<li>bicicletas
: <a class="el" href="classEstacion.html#ab79455cfd8dc582b1a5e298c2fe3e237">Estacion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar()
: <a class="el" href="classEstacion.html#a9f84f1605a99773d55956c8b4670d3f9">Estacion</a>
</li>
<li>escribe_bicis()
: <a class="el" href="classEstacion.html#aa3d1677e87ac28e8798f66593fa1c592">Estacion</a>
</li>
<li>escribir_historial()
: <a class="el" href="classBicicleta.html#ab89325e8dcabdfc9edb93c51fb2132ed">Bicicleta</a>
</li>
<li>Estacion()
: <a class="el" href="classEstacion.html#a7adfb32ddcddb6d07580c471d82ddc45">Estacion</a>
</li>
<li>estacion()
: <a class="el" href="classEstaciones.html#ac3fc0f143e7f71404e66059c9127fbc8">Estaciones</a>
</li>
<li>estacion_existe()
: <a class="el" href="classEstaciones.html#a03e9465a72ed024c7402a27e50bf35d5">Estaciones</a>
</li>
<li>estacion_respecto_bicicleta()
: <a class="el" href="classBicicletas.html#a46f53bfc37f4e17984fab58c51427426">Bicicletas</a>
</li>
<li>Estaciones()
: <a class="el" href="classEstaciones.html#aa8f295c980371f817ac97d17d656af01">Estaciones</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>historial
: <a class="el" href="classBicicleta.html#a8478220a2b0d89734674162b5477a6a2">Bicicleta</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_bicicletas_bicicleta
: <a class="el" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">Bicicletas</a>
</li>
<li>id_bicicletas_estacion
: <a class="el" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">Bicicletas</a>
</li>
<li>id_estaciones_estacion
: <a class="el" href="classEstaciones.html#a482f87c359c32a714b2ab313ba12f554">Estaciones</a>
</li>
<li>identificador
: <a class="el" href="classBicicleta.html#a26a020af7fc38a2140dbb88573b0241d">Bicicleta</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_arbol()
: <a class="el" href="classEstaciones.html#af8a96ab51af33a65afc59aa6294ec7ef">Estaciones</a>
</li>
<li>leer_bicicletas()
: <a class="el" href="classEstaciones.html#a5be92d8bf78e59056818d9336f4e4fc2">Estaciones</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>meter_bicicleta()
: <a class="el" href="classEstacion.html#af17812999c18e594d37dea5028fa49b3">Estacion</a>
</li>
<li>mod_ubicacion()
: <a class="el" href="classBicicleta.html#a5fb893c51f0918fc5af19dfd63450aab">Bicicleta</a>
</li>
<li>modifica_capacidad()
: <a class="el" href="classEstacion.html#a16a3a70cc4506d87f0dee3cf544e2b68">Estacion</a>
</li>
<li>modificar_capacidad()
: <a class="el" href="classEstaciones.html#ac532bf089c506f49abc127173fd97c98">Estaciones</a>
</li>
<li>mover()
: <a class="el" href="classBicicleta.html#a9b0d3f3c0cecb8c546bb1a8dec3c24e1">Bicicleta</a>
, <a class="el" href="classBicicletas.html#ac8db3ae5292e98e76e2eacdee33c475e">Bicicletas</a>
, <a class="el" href="classEstaciones.html#a76dce4f1eef556fbbb88df2743115d03">Estaciones</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_bicis()
: <a class="el" href="classEstacion.html#acf10eef443ddc0dce8f10aa3a86fa6da">Estacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plazas
: <a class="el" href="classEstaciones.html#af8f40f86cd7e5f556bc4af5f45863009">Estaciones</a>
</li>
<li>plazas_libres()
: <a class="el" href="classEstaciones.html#aa415e6162b78a26df110962dbc109156">Estaciones</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classEstacion.html#a351ad2f442f019f0d758b49579191d11">Estacion</a>
</li>
<li>subir()
: <a class="el" href="classBicicletas.html#a02d06caac04f8fcd4a4c3a1d1522dab6">Bicicletas</a>
, <a class="el" href="classEstaciones.html#ae3c447270cb98582328f448649f3e4da">Estaciones</a>
</li>
<li>subir_bicis()
: <a class="el" href="classEstaciones.html#ad67e1da3d8b1257541017c1ffb308a24">Estaciones</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamano()
: <a class="el" href="classEstacion.html#a3d0268703c38299ca5138d017aff9242">Estacion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubi
: <a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta</a>
</li>
<li>ubicacion()
: <a class="el" href="classBicicleta.html#ae8f5da87656d32d54eb2ed381ca520bb">Bicicleta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
