<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing bifurcado: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_estaciones
: <a class="el" href="classEstaciones.html#a2e761ab1f06ecce6d1f401b201fb2b68">Estaciones</a>
</li>
<li>bicicletas
: <a class="el" href="classEstacion.html#ab79455cfd8dc582b1a5e298c2fe3e237">Estacion</a>
</li>
<li>historial
: <a class="el" href="classBicicleta.html#a8478220a2b0d89734674162b5477a6a2">Bicicleta</a>
</li>
<li>id_bicicletas_bicicleta
: <a class="el" href="classBicicletas.html#a67f278d7b734a97f1e5b91ed09f93153">Bicicletas</a>
</li>
<li>id_bicicletas_estacion
: <a class="el" href="classBicicletas.html#ab91995999c6373b79fdecac1031ec659">Bicicletas</a>
</li>
<li>id_estaciones_estacion
: <a class="el" href="classEstaciones.html#a482f87c359c32a714b2ab313ba12f554">Estaciones</a>
</li>
<li>identificador
: <a class="el" href="classBicicleta.html#a26a020af7fc38a2140dbb88573b0241d">Bicicleta</a>
</li>
<li>plazas
: <a class="el" href="classEstaciones.html#af8f40f86cd7e5f556bc4af5f45863009">Estaciones</a>
</li>
<li>size
: <a class="el" href="classEstacion.html#a351ad2f442f019f0d758b49579191d11">Estacion</a>
</li>
<li>ubi
: <a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
